{
  "name": "hbb-emu",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "pnpm run build:ui && pnpm run build:app && pnpm run build:hbbtv-api",
    "build:app": "pnpm --filter @hbb-emu/app build",
    "build:hbbtv-api": "pnpm --filter @hbb-emu/hbbtv-api build",
    "build:ui": "pnpm --filter @hbb-emu/ui build",
    "dev": "pnpm --filter @hbb-emu/app dev",
    "dev:api": "pnpm --filter @hbb-emu/dev-server dev",
    "clean": "pnpm run clean:ui && pnpm run clean:app && pnpm run clean:hbbtv-api",
    "clean:app": "pnpm --filter @hbb-emu/app clean",
    "clean:ui": "pnpm --filter @hbb-emu/ui clean",
    "clean:hbbtv-api": "pnpm --filter @hbb-emu/hbbtv-api clean"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.6",
    "@tsconfig/node20": "^20.1.8",
    "@tsconfig/vite-react": "^7.0.2"
  }
}
